<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ExtraText">


    <TextView
        android:id="@+id/cryptoName"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/cryptoSymbol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/cryptoName"
        app:layout_constraintStart_toEndOf="@+id/cryptoName" />
    <TextView
        android:id="@+id/coinDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/Arsprice"
        app:layout_constraintBottom_toBottomOf="@+id/cryptoName"
        app:layout_constraintStart_toEndOf="@+id/cryptoSymbol" />


    <TextView
        android:id="@+id/usdPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cryptoName"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:id="@+id/arsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/usdPrice"
        app:layout_constraintRight_toRightOf="@+id/usdPrice" />

    <TextView
        android:id="@+id/volumeChange24hText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/TwentyFourHour"
        app:layout_constraintStart_toEndOf="@+id/cryptoName"
        app:layout_constraintTop_toBottomOf="@+id/cryptoName" />

    <TextView
        android:id="@+id/volumeChange24h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/volumeChange24hText"
        app:layout_constraintTop_toBottomOf="@+id/cryptoName" />

    <TextView
        android:id="@+id/marketCapText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="72dp"
        android:text="@string/ArsMarketCap"
        app:layout_constraintEnd_toStartOf="@+id/volumeChange24h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cryptoName" />

    <TextView
        android:id="@+id/marketCap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/marketCapText"
        app:layout_constraintTop_toBottomOf="@+id/cryptoName" />


</androidx.constraintlayout.widget.ConstraintLayout>